<!DOCTYPE HTML>
<html>
<head>
<title>Interests</title>
<link href="style.css" rel="stylesheet">
<script src="nav.js"></script>
</head>
<body>
<nav id="nav01"></nav>

<h1>Interests</h1>
<br />
<div class="para">
<div class="inp">
<h2 class="interests">1.) Computers</h2>
<img src = "comp.jpg" id="comp1"> <img src="prog.jpg" id="comp2">

<p class="int">Yeah!That's one of my greatest interests. And being a memeber of SDSLabs proves that.<br />
I like development(All kinds - Web , App , Software) , programming (I can code in Java and C++) , Networking(Yeah, I admit that at this moment idon't know much about it and the same goes for ), Hacking.</p> 
</div>
<br />
<div class="inp">
<h2 class="interests">2.) Music</h2>
<img src = "music.jpg" id="mus1"> <img src="guitar.jpg" id="mus2">
<p class="int">Singing and playing Guitar! I love'em both.(Though I am not a pro in eihter). No! I don't sing bad. If you ask me, I find my song quite good.<br />
My favorite genres:
<ul class="dusra">
<li>Slow hindi songs</li>
<li>Old Classics(especially the ones by Kishore Kumar)</li>
<li>Greenday</li>
<li>Linkin Park</li>
<li>Many others which I can't categorize(yaar mood pe depend karta hai!)</li>
</ul>
</p>
</div>
<br />
<div class="inp">
<h2 class="interests">3.) Table Tennis</h2>
<img src = "rack.jpg" id="tt1"> <img src="play.jpg" id="tt2">
<p class="int">I am playing this game since class 3 and professionally since class 8. And so it is likely for me to be interested in this game
</p>
</div>
<footer id="foot">jkhkhkj</footer>
</div>
<script src="nav.js"></script>
</body>
</html>